<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mobilní aplikace</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="obal">


        <nav>

            <ul class="menu">
                <li><a href="#">Supper Appka</a></li>
                <li><a href="#">Úžasný design</a></li>
                <li><a href="#">Boží funkce</a></li>
                <li><a href="#">Zdarma ke stažení</a></li>
            </ul>

        </nav>

        <section class="appka">
<div class="levy">
            <h1>
                Supper Appka

            </h1>

            <P>
                Úžasná mobilní aplikace,<br>
                která ti změní život.
            </P>

            <ul class="odkazy">
                <li><a href="#">Stáhnout zdarma</a></li>
                <li><a href="#">Více informací</a></li>

            </ul>
        </div>

        <div class="pravy">
            <img src="images/telefon.png" alt="telefon" class="telefon vpravo">

        </div>

        </section>

        <section class="detaily">

            <section class="cestuj">

                <img src="images/letadlo.svg" alt="letadlo" class="letadlo">

                <h3>
                    Cestuj po světě
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, repellendus? Est quia unde quae
                    sapiente accusamus, quos enim. 
                </p>

            </section>

            <section class="chatuj">

                <img src="images/bubliny.svg" alt="bubliny" class="bubliny">

                <h3>
                    Chatuj s přáteli
                </h3>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem odit neque mollitia voluptates fugiat
                    quis. Aliquam dignissimos natus!
                </p>

            </section>

            <section class="zazij">
                <img src="images/mapa.svg" alt="mapa" class="mapa">

                <h3>
                    Zažij dobrodružství
                </h3>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto soluta praesentium modi fugit,
                    vel cum, itaque nemo quam fuga eveniet?
                </p>

            </section>


        </section>

        <footer>
            © 2016, Web od A do Z
        </footer>


    </div><!-- konec .obal -->
</body>

</html>